# MuscleAndMindApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/acagribahar/muscleandmindapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_tasks.json
app/src/main/java/com/acagribahar/muscleandmindapp/: MainActivity.kt  MindMuscleApplication.kt
app/src/main/java/com/acagribahar/muscleandmindapp/biling/: BillingClientWrapper.kt
app/src/main/java/com/acagribahar/muscleandmindapp/data/local/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/acagribahar/muscleandmindapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/acagribahar/muscleandmindapp/data/local/entity/: Task.kt
app/src/main/java/com/acagribahar/muscleandmindapp/data/model/: DefaultTaskDto.kt  ThemePreference.kt
app/src/main/java/com/acagribahar/muscleandmindapp/data/remote/model/: UserExercise.kt  UserPreferences.kt
app/src/main/java/com/acagribahar/muscleandmindapp/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/acagribahar/muscleandmindapp/navigation/: AppDestinations.kt  AppNavigationGraph.kt
app/src/main/java/com/acagribahar/muscleandmindapp/ui/screens/: ExercisesScreen.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MindTasksScreen.kt  ProgressScreen.kt  SettingsScreen.kt
app/src/main/java/com/acagribahar/muscleandmindapp/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/acagribahar/muscleandmindapp/ui/screens/exercises/: AddExerciseScreen.kt  AddExerciseViewModel.kt  AddExerciseViewModelFactory.kt  DisplayExercise.kt  ExerciseDetailScreen.kt  ExercisesViewModel.kt  ExercisesViewModelFactory.kt
app/src/main/java/com/acagribahar/muscleandmindapp/ui/screens/mindtasks/: MindTaskDetailScreen.kt  MindTasksViewModel.kt  MindTasksViewModelFactory.kt
app/src/main/java/com/acagribahar/muscleandmindapp/ui/screens/progress/: ProgressViewModel.kt  ProgressViewModelFactory.kt  WeeklyStat.kt
app/src/main/java/com/acagribahar/muscleandmindapp/ui/screens/settings/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/acagribahar/muscleandmindapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acagribahar/muscleandmindapp/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/acagribahar/muscleandmindapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
